# SpeechToTextAPI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/netbeacon/xsttapi/: APIAuth.java  APIConnectionHandler.java  APISocket.java  Config.java  Init.java  STT.java
